<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:description="@string/app_widget_glance_example_description"
    android:maxResizeWidth="550dp"
    android:maxResizeHeight="550dp"
    android:minWidth="200dp"
    android:minHeight="200dp"
    android:minResizeWidth="200dp"
    android:minResizeHeight="200dp"
    android:previewImage="@drawable/ic_simple_widget_preview"
    android:previewLayout="@layout/glance_app_widget_layout"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:updatePeriodMillis="3600000"
    android:widgetCategory="home_screen|keyguard"
    android:widgetFeatures="configuration_optional|reconfigurable" />
